{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch"],
      "port": 0
    },
    {
      "name": "build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "port": 0
    }
  ]
}
